# aws-log-level

./: LICENSE  README.md  pom.xml
src/main/java/com/awsloglevel/: MyLambdaHandler.java
src/main/resources/: log4j2.xml
